{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2020",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "types": ["vite/client"]
  },
  "include": ["src"]
}
